  <!DOCTYPE html>
  <html>
  <head>
  	<title>PAL</title>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/materialize.min.css">
    <script src="./script/materialize.js"></script>
    <style type="text/css">
      .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 10vh;
      height: 10vh;
      animation: spin 1s linear infinite;
      background-color: black;
      opacity: 1;
      margin:40vh 40vw 40vh 40vw;
      z-index:2;
      position: absolute;


  }
  
    </style>
    <style>
    .my{
     height: 100vh;width:100vw;background-color: blue;
      /*z-index: 0;*/
    }

   .containLoader{
    position: absolute;border: 2px solid red;height: 99vh;width: 99vw;overflow: hidden;background-color: black;opacity: 1;z-index: 2;display: none;
   }
   @-webkit-keyframes slideIn {
  0% {
    left: -100%;
  }
  50% {
    left: 0;
  }
  100%{
  	left:100%;
  }
}

.slide-in{
   -webkit-animation: slideIn ease-in 1; 
  animation: slideIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 750ms;
  animation-duration: 750ms;
}
   
    </style>

    <script  type="text/javascript">
    		// setTimeout(function(){
    		// 	$('#homeHide').hide();
    		// },0)
    		setTimeout(function(){
    			$('#homeHide').hide(0);
    			$('#homeHide').show(3800);
    		},0)
              $('#divID1').hide();
              $('#divID2').hide();
              $('#divID3').hide();

          setTimeout(function(){
              $('#divID1').show(800);
              $('#divID2').hide();
              $('#divID3').hide();
          }, 1000); 
          setTimeout(function(){
              $('#divID1').hide();
              $('#divID2').show(800);
              $('#divID3').hide();
          }, 2000); 
          setTimeout(function(){
              $('#divID1').hide();
              $('#divID2').hide();
              $('#divID3').show(800);
          }, 3000); 
          setTimeout(function(){
              $('#divID1').hide();
              $('#divID2').hide();
              $('#divID3').hide();
          }, 4000); 

     </script>
  </head>
  <body>
   <div class="height:100vh;width:100vh;background-color:black;">
	  <div class = "containLoader" id="divID1">
	      <div style="margin:48vh 48vw 48vh 48vw;color: yellow;opacity: 1" class="slide-in"><h1>P</h1></div>
	  </div>
	  <div class = "containLoader" id="divID2">
	      <div style="margin:48vh 48vw 48vh 48vw;color: yellow;opacity: 1" class="slide-in"><h1>A</h1></div>
	  </div>
	  <div class = "containLoader" id="divID3">
	      <div style="margin:48vh 48vw 48vh 48vw;color: yellow;opacity: 1" class="slide-in"><h1>L</h1></div>
	  </div>
	</div> 
	<div id="homeHide"> 
	  <div class="container">
	    <ul class="nav nav-tabs">
	      <li class="active "><a data-toggle="tab" href="#home">Home</a></li>
	      <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
	      <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
	      <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
	    </ul>

	    <div class="tab-content">
	      <div id="home" class="tab-pane fade in active">
	        <h3>HOME</h3>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	      </div>
	      <div id="menu1" class="tab-pane fade">
	        <h3>Menu 1</h3>
	        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	      </div>
	      <div id="menu2" class="tab-pane fade">
	        <h3>Menu 2</h3>
	        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
	      </div>
	      <div id="menu3" class="tab-pane fade">
	        <h3>Menu 3</h3>
	        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
	      </div>
	    </div>
	  </div>
	  </div>

  </body>
  </html>
